VITE_LOCAL_URL=http://127.0.0.1:8000

VITE_MAP_TOKEN=pk.eyJ1IjoiZGstY2hldmFsaWVyIiwiYSI6ImNscXJ0bHF1dDJoc24yanJ5NnVnZ2xxZXAifQ.0rhupFXU4AuDPu-PMhg-cw

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51O0EbcKCUalmuw3i8iC4HrcyL29X1IdD2sFQJFbQztvLT1yZFE0qfppsTSMysePAoZ8g8F4EmRRB0EzaJ2RiqhUH00J20A4rnW

# FIXME:
VITE_API_SERVER_URL=http://localhost:8000
VITE_AUTH0_DOMAIN=theima.au.auth0.com
VITE_AUTH0_CLIENT_ID=GYWzcfwOSYLlzKuQVtYJdwBomjCm8LyZ
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/app/account

# geocoding at - https://www.geoapify.com/tools/geocoding-online/