VITE_LOCAL_URL=http://127.0.0.1:8000

VITE_MAP_TOKEN=pk.eyJ1IjoiZGstY2hldmFsaWVyIiwiYSI6ImNscXJ0bHF1dDJoc24yanJ5NnVnZ2xxZXAifQ.0rhupFXU4AuDPu-PMhg-cw

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51O0EbcKCUalmuw3i8iC4HrcyL29X1IdD2sFQJFbQztvLT1yZFE0qfppsTSMysePAoZ8g8F4EmRRB0EzaJ2RiqhUH00J20A4rnW

# geocoding at - https://www.geoapify.com/tools/geocoding-online/